<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>05-12</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background-color: #f6f6f8;
        }

        input {
            border-style: groove;
            width: 200px;
        }

        button {
            border-style: groove;
        }

        .shadow {
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.03);
        }

        h1 {
            color: #2f3b52;
            font-weight: 900;
            margin: 2.5rem 0 1.5rem;
        }

        input:focus {
            outline: none;
        }

        .inputBox {
            background: white;
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
        }

        .inputBox input {
            border-style: none;
            font-size: 0.9rem;
        }

        .addContainer {
            float: right;
            background: linear-gradient(to right, #6478fb, #8763fb);
            display: inline-block;
            width: 3rem;
            border-radius: 0 5px 5px 0;
        }

        .addBtn {
            color: white;
            vertical-align: middle;
        }

        .closeModalBtn {
            color: #62acde;
        }

        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: table;
            transition: opacity 0.3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
            transition: all 0.3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #62acde;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            margin-top: 0;
            text-align: left;
        }

        li {
            display: flex;
            min-height: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }

        li.checked {
            background: #BBB;
            color: #fff;
            text-decoration: line-through;
        }

        .checkBtn {
            line-height: 45px;
            color: #62acde;
            margin-right: 5px;
        }

        .removeBtn {
            margin-left: auto;
            color: #de4343;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }

        .list-enter,
        .list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }

        .clearAllContainer {
            width: 8.5rem;
            height: 50px;
            line-height: 50px;
            background-color: white;
            border-radius: 5px;
            margin: 0 auto;
        }

        .clearAllBtn {
            color: #e20303;
            display: block;
        }
    </style>

</head>

<body>
    <pre style="text-align:left;">

    선 학습 필요 사항:
        array.reduce() 사용법
        array.map() 사용법
        array.filter() 사용법
        array.findIndex() 사용법
        array.splice() 사용법

    todoItems 는 아래와 같다고 가정한다
    todoItems = [
        { id: 1, todo: "영화보기", done: false },
        { id: 2, todo: "주말 산책", done: true },
        { id: 3, todo: "ES6 학습", done: false },
        { id: 4, todo: "잠실 야구장", done: false }
    ]

    기능 추가
        1. add 할 때 this.$data.todoItems 가 빈 배열인 경우 기능 추가
        2. add 후에 input 태그의 입력 값 지우기.
        3. 토글 할 때 findIndex 로 못 찾는 경우에 대한 방어 코드 추가.
        4. input 태그에 빈 문자일이 입력 되는 경우는 배열에 추가되지 않게.
        5. todo 타이틀 바꾸기. 기능 누락. 추가 필요

    주의 사항.
        1. checked 메서드에서 class에 빈 문자열로 설정하면 안됨.
            null 로 설정하면 됨.
        2. 전역 컴포넌트나 지역 컴포넌트 작성시 반드시 케밥 표기법을 사용. 파스칼 표기법 사용불가.
            ==> 태그명에 대문자를 사용 할 수 없다.
           그러나, 파일 컴포넌트에서는 파스칼 표기법 사용가능. 대문자를 사용 가능
        3. 삭제 버튼을 클릭하면 click 이벤트가 bubbling 이 되고 있다.
           이벤트 bubbling이 안되게 하려면 이벤트 취소 기능을 추가하면 된다.
            변경 전: v-on:click="removeTodo(todoItem.id, index)"
            변경 후: v-on:click.stop="removeTodo(todoItem.id, index)"

    작업 순서
        1. "vue29-01.ToDo.qs05-12.html"을 복사하여 붙여 넣고 작업한다.
        2. "vue29-01.ToDo.qs05-12.html"을 컴포넌트로 만들어 본다.
    </pre>
    <hr>

    <div id="app">

        <!-- TodoHeader -->
        <todo-header></todo-header>

        <!-- TodoInput --> <!--자식이벤트명=부모이벤트명 순서-->
        <todo-input v-on:add-todo="addTodo"></todo-input>

        <!-- TodoList -->
        <todo-list v-bind:todo-items="todoItems"
                      v-on:done-toggle="doneToggle"
                      v-on:remove-todo="removeTodo"></todo-list> <!-- 부모 데이터를 자식 컴포넌트가 받는 코드를 v-bind/v-on으로 작성 -->

        <!-- TodoFooter -->
        <todo-footer v-on:clear-all="clearAll"></todo-footer>

    </div>
</body>
</html>

<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script src="https://unpkg.com/vuex@3.3.0/dist/vuex.js"> /* vuex 플러그인 임포트 */</script>
<script src="https://unpkg.com/vue-router@3.1.6/dist/vue-router.js"> /* vue 라우터 플러그인 임포트 */</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"> /* axios 플러그인 임포트 */</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> /* jQuery 플러그인 임포트 */</script>
<script>

    var TodoHeader = {
        /* pdtmc^2w */
        template: `
        <header>
            <h1>TODO it!</h1>
        </header>
        `,
    };

    var TodoInput = {
        /* pdtmc^2w */
        props: [ ] ,
        data: function() {
            /* 컴포넌트 안에서 사용되는 변수 등록. 개별 변수 */
            return {
                newTodoItem : null,
                showModal : false,
            }
        },
        template: `
        <div class="inputBox shadow">
            <input type="text"
                placeholder="Type what you have to do"
                v-model.trim:value="newTodoItem"
                v-on:keyup.enter="addTodo" />
            <span class="addContainer" v-on:click="addTodo">
                <i class="addBtn fas fa-plus" aria-hidden="true"></i>
            </span>

            <div class="modal-mask" v-on:keyup.esc="$emit('close')" v-if="showModal" v-on:close="showModal = false">
                <div class="modal-wrapper">
                    <div class="modal-container">
                        <div class="modal-header">
                            <h3 slot="header">경고</h3>
                        </div>

                        <div class="modal-footer">
                            <span v-on:click="showModal = false">
                                할 일을 입력하세요.
                                <i class="closeModalBtn fas fa-times" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        `,
        methods: {
            /* 이벤트 핸들러 등록 + 일반 함수 */
            addTodo(event) {
                console.log(event.target);
                // 부모 인스턴스에게 newTodoItem을 보낸다
                // this.$emit( "자식이벤트명", 값 ). 이 때 위쪽 HTML에서 동일한 이벤트명 사용해야하는데, HTML은 대소문자 구문을 하지 않으므로 kebap case 사용.
                this.$emit( "add-todo", this.$data.newTodoItem);  // HTML에는 이벤트명만 명시하며, param은 순서대로 들어간다

                // add 후에 input태그의 입력값 지우기
                // this.$data.newTodoItem = "";
                this.$set(this.$data, "newTodoItem", "");
            }
        },
        components: {
            /* 전역 컴포넌트는 등록하지 않는다. */
            /* 지역 컴포넌트나 파일 컴포넌트이면 등록해야 한다 . 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티(변수) 모니터링. 메서드로 작성. 매개변수 필수. 외부 api 호출을 위해서 사용  */

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    };

    var TodoList = {
        /* pdtmc^2w */
        props: [ "todoItems" ] ,
        data: function() {
            /* 컴포넌트 안에서 사용되는 변수 등록. 개별 변수 */
            return {

            }
        },
        template: `
        <section>
            <transition-group name="list" tag="ul">
                <li v-for="(todoItem, index) in todoItems"
                    v-bind:key="todoItem.id"
                    v-bind:class="checked(todoItem.done)"
                    v-on:click="doneToggle(todoItem.id, index)">
                    <i class="checkBtn fas fa-check" aria-hidden="true"></i>
                    {{ todoItem.todo }}
                    <span class="removeBtn"
                          type="button"
                          v-on:click.stop="removeTodo(todoItem.id, index)">
                        <i class="far fa-trash-alt" aria-hidden="true"></i>
                    </span>
                </li>
            </transition-group>
        </section>
        `,
        methods: {
            /* 이벤트 핸들러 등록 + 일반 함수 */
            checked (done) {
                if (done)
                    return "checked";
                else
                    return null;
            },
            doneToggle(id, index) {
                console.log(event.target);
                // 부모에게 보내기
                this.$emit( "done-toggle", id, index);
            },
            removeTodo(id, index) {
                console.log(event.target);
                // 부모에게 보내기
                this.$emit( "remove-todo", id, index);
            },
        },
        components: {
            /* 전역 컴포넌트는 등록하지 않는다. */
            /* 지역 컴포넌트나 파일 컴포넌트이면 등록해야 한다 . 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티(변수) 모니터링. 메서드로 작성. 매개변수 필수. 외부 api 호출을 위해서 사용  */

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    };

    var TodoFooter = {
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            /* 컴포넌트 안에서 사용되는 변수 등록. 개별 변수 */
            return {

            }
        },
        template: `
        <div class="clearAllContainer">
            <span class="clearAllBtn" v-on:click="clearAll">Clear All</span>
        </div>
        `,
        methods: {
            /* 이벤트 핸들러 등록 + 일반 함수 */
            clearAll() {
                console.log(event.target);
                this.$emit("clear-all")
            }
        },
    };

    new Vue({
        /* edtmc^2w */
        el: "#app",
        data: {
            /* 인스턴스 안에서 사용되는 변수 등록, 공유 변수 */
            todoItems : [
                { id: 1, todo: "영화보기", done: false },
                { id: 2, todo: "주말 산책", done: true },
                { id: 3, todo: "ES6 학습", done: false },
                { id: 4, todo: "잠실 야구장", done: false } ],
        },
        //template: ``,
        methods: {
            /* 이벤트 핸들러 등록 */
            addTodo (newTodoItem) {
                console.log(event.target);  // TodoInput의 Button 정보
                // debugger;
                if( newTodoItem && newTodoItem.trim() !== "" ){
                    let maxId = 0;
                    if ( this.$data.todoItems.length > 0 ) {
                        maxId = this.$data.todoItems.reduce((prevObj, curObj, index, arr) => {
                            return Math.max(curObj.id);  // index를 사용하면 원치 않게 작동할 가능성. 반드시 고유한 id값을 만들어서 사용한다.
                        });
                    }
                    const newTodo = {
                        id : maxId+1,   // id는 1부터 시작
                        todo : newTodoItem,
                        done : false,
                    };
                    // this.$data.todoItems.push(newTodo);
                    // this.$data.todoItems[ this.$data.todoItems.length ] =  newTodo;  // 안 먹음
                    this.$set(this.$data.todoItems, this.$data.todoItems.length, newTodo);
                }
                else {
                    this.$data.showModal = !this.$data.showModal;
                }
            },
            doneToggle (id, index) {

                // 방법1. index 로 찾기
                // this.$set(this.$data.todoItems[index], "done" , !this.$data.todoItems[index].done) ;

                // 방법2. id 로 찾기
                // 배열 depth가 깊어질수록 index로 찾기 어려우므로 직접 배열객체를 조작하면 오류날 가능성 높음.
                // 복제 후 재할당 원칙! => 라이브러리..?
                const indexFind = this.$data.todoItems.findIndex( (item, index, arr) => {
                    return item.id === id;
                });
                const obj = {
                    ...this.$data.todoItems[indexFind],
                    done : !this.$data.todoItems[indexFind].done,
                };
                // console.log(1, obj);
                this.$set(this.$data.todoItems, indexFind, obj);
            },
            removeTodo (id, index) {
                // 복제 후 재할당 필요
                this.$data.todoItems.splice(index, 1);

                // 부모로 bubbling 되지 않게 하기 위해 이벤트 취소 : stop 키워드를 넣어준다
                // => v-on:click.stop="removeTodo(todoItem.id, index)"
            },
            clearAll () {
                console.log(event);  // 원래 window.event.target
                this.$set(this.$data, "todoItems", []);
            }
        },
        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */
            "todo-header": TodoHeader,
            "todo-input" : TodoInput,
            "todo-list" : TodoList,
            "todo-footer" : TodoFooter
        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티 모니터링. 메서드로 작성. 매개변수 입력 필수  */

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    });

</script>